{
	"folders": [
		{
			"path": "C:/Users/91889/Documents/code/L4d2_plugins"
		},
		{
			"name": "AnneZonemod",
			"path": "C:/Users/91889/Documents/code/AnneZonemod"
		},
		{
			"path": "."
		},
		{
			"path": "C:/Users/91889/sourcemodAPI/addons/sourcemod/scripting"
		}
	],
	"settings": {}
}